{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "Linux + clang settings that apply to all configurations",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "installDir": "${sourceDir}/.install/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "unixlike-clang-debug",
            "displayName": "clang Debug",
            "description": "Target Linux with the clang compiler, debug build type",
            "inherits": "conf-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "unixlike-clang-release",
            "displayName": "clang Release",
            "description": "Target Linux with the clang compiler, release build type",
            "inherits": "conf-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "test-unixlike-clang-debug",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-clang-debug"
        },
        {
            "name": "test-unixlike-clang-release",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unixlike-clang-release"
        }
    ]
}
